# Production-образ для Docker Hub: статика + nginx, прокси к API по имени сервиса.
# Из корня репозитория:
#   docker build -f frontend/Dockerfile.prod -t lapiki/frontend:latest ./frontend
#
# Стадия build: node:bookworm-slim (glibc), не alpine — иначе Rollup/Vite часто падают
# на @rollup/rollup-linux-x64-musl при npm optional deps (см. логи Dokploy/Docker).

FROM node:20-bookworm-slim AS build
WORKDIR /app

# Иначе npm ci пропускает devDependencies (vite, rollup, tsc) — сборка падает.
ENV NODE_ENV=development
ENV NPM_CONFIG_PRODUCTION=false

# Без package-lock.json — полная резолюция зависимостей под Linux внутри образа
COPY package.json ./
RUN npm install

COPY . .

# Пустой = относительные запросы к тому же хосту (nginx ниже проксирует на API)
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Vite production-бандл; NODE_ENV для самого vite build задаётся самим Vite
ENV NODE_ENV=production
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
