# Production-образ для Docker Hub: статика + nginx, прокси к backend по сети Compose.
# Сборка из корня репозитория:
#   docker build -f frontend/Dockerfile.prod -t lapiki/frontend:latest ./frontend

FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci 2>/dev/null || npm install

COPY . .

# Пустой = относительные запросы к тому же хосту (nginx ниже проксирует на backend)
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
