# Подставляется при старте: @NGINX_RESOLVER@, @BACKEND_UPSTREAM@ (полный URL, напр. http://svc:8000)

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    error_log /dev/stderr warn;
    access_log /dev/stdout;

    client_max_body_size 25m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    resolver @NGINX_RESOLVER@ valid=10s ipv6=off;
    resolver_timeout 5s;

    location ~ ^/(chat|chat-with-system|chat-json|analyze-site|docs|openapi\.json|redoc) {
        set $backend_upstream @BACKEND_UPSTREAM@;
        proxy_pass $backend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_connect_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
