# Подставляется при старте контейнера (docker-entrypoint.sh): @BACKEND_HOST@, @NGINX_RESOLVER@

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 25m;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Docker: 127.0.0.11. В K8s/других средах задайте NGINX_RESOLVER (см. /etc/resolv.conf в поде)
    resolver @NGINX_RESOLVER@ valid=10s ipv6=off;
    resolver_timeout 5s;

    location ~ ^/(chat|chat-with-system|chat-json|analyze-site|docs|openapi\.json|redoc) {
        set $backend_host @BACKEND_HOST@;
        proxy_pass http://$backend_host:8000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_connect_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
